╔══════════════════════════════════╗
║           ASCII Table            ║
╠═══════╦═══════╦════════╦═════════╣
║ 32    ║ 58  : ║ 84   T ║  110  n ║
║ 33  ! ║ 59  ; ║ 85   U ║  111  o ║
║ 34  " ║ 60  < ║ 86   V ║  112  p ║
║ 35  # ║ 61  = ║ 87   W ║  113  q ║
║ 36  $ ║ 62  > ║ 88   X ║  114  r ║
║ 37  % ║ 63  ? ║ 89   Y ║  115  s ║
║ 38  & ║ 64  @ ║ 90   Z ║  116  t ║
║ 39  ' ║ 65  A ║ 91   [ ║  117  u ║
║ 40  ( ║ 66  B ║ 92   \ ║  118  v ║
║ 41  ) ║ 67  C ║ 93   ] ║  119  w ║
║ 42  * ║ 68  D ║ 94   ^ ║  120  x ║
║ 43  + ║ 69  E ║ 95   _ ║  121  y ║
║ 44  , ║ 70  F ║ 96   ` ║  122  z ║
║ 45  - ║ 71  G ║ 97   a ║  123  { ║
║ 46  . ║ 72  H ║ 98   b ║  124  | ║
║ 47  / ║ 73  I ║ 99   c ║  125  } ║
║ 48  0 ║ 74  J ║ 100  d ║  126  ~ ║
║ 49  1 ║ 75  K ║ 101  e ║         ║
║ 50  2 ║ 76  L ║ 102  f ║         ║
║ 51  3 ║ 77  M ║ 103  g ║         ║
║ 52  4 ║ 78  N ║ 104  h ║         ║
║ 53  5 ║ 79  O ║ 105  i ║         ║
║ 54  6 ║ 80  P ║ 106  j ║         ║
║ 55  7 ║ 81  Q ║ 107  k ║         ║
║ 56  8 ║ 82  R ║ 108  l ║         ║
║ 57  9 ║ 83  S ║ 109  m ║         ║
╚═══════╩═══════╩════════╩═════════╝
